AX.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AX.WPF.Controls">

    <Style TargetType="{x:Type local:FilterTreeSelector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FilterTreeSelector}">
                    <Border Background="Gray"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <!--Text-->
                                <RowDefinition Height="Auto"/>
                                <!--Tree-->
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" 
                                     Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                                    Path=FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                            <TreeView Grid.Row="1" x:Name="PART_TreeView" ItemsSource="{TemplateBinding TreeViewItems}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
