AX.WPF/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AX.WPF.Converters"
    xmlns:controls="clr-namespace:AX.WPF.Controls">

    <converters:SumToDoubleConverter x:Key="sumToDouble"/>

    <Style TargetType="{x:Type controls:DiagramView}">
        <Setter Property="SelectionMode" Value="Extended"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DiagramView}">
                    <Canvas IsItemsHost="True" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:DiagramViewItem}">
        <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource AncestorType=controls:DiagramView}, Path=SelectionBrush}"/>
        <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay, FallbackValue=0}"/>
        <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay, FallbackValue=0}"/>
        <!--<Setter Property="Width" Value="{Binding Width, Mode=TwoWay}"/>
        <Setter Property="Height" Value="{Binding Height, Mode=TwoWay}"/>-->
        <Setter Property="ClipToBounds" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DiagramViewItem}">
                    <controls:OutlineBorder x:Name="mouseOverOutline" Thickness="2" BorderBrush="{TemplateBinding BorderBrush}" ClipToBounds="False">
                        <controls:OutlineBorder x:Name="selectedOutline" Thickness="2" BorderBrush="{TemplateBinding BorderBrush}" ClipToBounds="False">
                            <controls:OutlineBorder x:Name="spacing" Thickness="4" BorderBrush="Transparent" ClipToBounds="False">
                                <ContentPresenter />
                            </controls:OutlineBorder>
                        </controls:OutlineBorder>
                    </controls:OutlineBorder>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter TargetName="mouseOverOutline" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="selectedOutline" Property="BorderBrush" Value="Transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
